# Exercise

./: API.sln  Readme.md
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Base/Controller/: BaseController.cs
API/Context/: myContext.cs
API/Controllers/: AccountController.cs  AccountRoleController.cs  EducationController.cs  PersonController.cs  ProfilingController.cs  RolesController.cs  UniversityController.cs  WeatherForecastController.cs
API/Middleware/: AuthenticationMiddleware.cs
API/Migrations/: 20210306095836_migrasipertama.Designer.cs  20210306095836_migrasipertama.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Education.cs  Person.cs  Profiling.cs  Role.cs  University.cs
API/Properties/: launchSettings.json
API/Repository/: GeneralDapperRepository.cs  GeneralRepository.cs
API/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  EducationRepository.cs  PersonRepository.cs  ProfilingRepository.cs  RoleRepository.cs
API/Repository/Interface/: IDapperRepository.cs  IRepository.cs
API/Services/: JwtServices.cs
API/ViewModels/: LoginVM.cs  ResponeVM.cs
MVC/: MVC.csproj  Startup.cs
MVC/Base/: BaseController.cs  URL.cs
MVC/Controllers/: PersonController.cs  UniversityController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Person/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/lib/twitter-bootstrap/css/: bootstrap.css
